# presto-media-manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: build-and-test.yml  emulator-e2e.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/presto/mediamanager/: AppLaunchTest.kt
app/src/androidTest/java/com/presto/mediamanager/export/: ExportInstrumentationTest.kt  TestVideoFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presto/mediamanager/: AppContainer.kt  MainActivity.kt  PrestoApp.kt
app/src/main/java/com/presto/mediamanager/data/db/: AppDatabase.kt  MediaDao.kt  MediaItem.kt
app/src/main/java/com/presto/mediamanager/data/model/: MediaStatus.kt
app/src/main/java/com/presto/mediamanager/data/repo/: MediaRepository.kt
app/src/main/java/com/presto/mediamanager/data/saf/: SafManager.kt
app/src/main/java/com/presto/mediamanager/data/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/presto/mediamanager/data/storage/: SafStorageGateway.kt  StorageGateway.kt
app/src/main/java/com/presto/mediamanager/media/: ExportManager.kt  ExportOptions.kt
app/src/main/java/com/presto/mediamanager/ui/components/: EditorPreviewPlayer.kt  FeedPlayer.kt  FeedScrubber.kt  LabelDialog.kt  LoopingVideoPlayer.kt
app/src/main/java/com/presto/mediamanager/ui/editor/: CropOverlay.kt  EditorScreen.kt  EditorViewModel.kt  ExportSheet.kt  TrimBar.kt
app/src/main/java/com/presto/mediamanager/ui/feed/: ReviewFeedScreen.kt  ReviewFeedViewModel.kt
app/src/main/java/com/presto/mediamanager/ui/nav/: AppNav.kt
app/src/main/java/com/presto/mediamanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/presto/mediamanager/ui/theme/: Theme.kt
app/src/main/java/com/presto/mediamanager/util/: Filenames.kt  MediaProbe.kt  VideoThumbnails.kt
app/src/main/java/com/presto/mediamanager/work/: AutoDeleteWorker.kt  BadgeManager.kt  ScanWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_badge.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/presto/mediamanager/: TestApp.kt  TestFixtures.kt
app/src/test/java/com/presto/mediamanager/data/repo/: MediaRepositoryFlowTest.kt
app/src/test/java/com/presto/mediamanager/editor/: EditorInteractionTest.kt
app/src/test/java/com/presto/mediamanager/fakes/: Fakes.kt
app/src/test/java/com/presto/mediamanager/feed/: FeedBehaviorTest.kt
app/src/test/java/com/presto/mediamanager/media/: ExportOptionsTest.kt
app/src/test/java/com/presto/mediamanager/screenshot/: AccessibilityTests.kt  MoreScreenshotTests.kt  ScreenshotTests.kt
app/src/test/java/com/presto/mediamanager/util/: FilenamesTest.kt
app/src/test/resources/: robolectric.properties
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
scripts/: setup.sh
